package.yaml (before)
name:                salmon-media-server
version:             0.1.0.0
github:              "githubuser/salmon-media-server"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/salmon-media-server#readme>

dependencies:
- base >= 4.7 && < 5
- process
- directory
- text
- scotty
- aeson
- htaglib
- http-conduit
- http-client
- wai-cors
library:
  source-dirs: src

executables:
  salmon-media-server:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wcompat
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wredundant-constraints
    dependencies:
    - salmon-media-server

tests:
  salmon-media-server-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - salmon-media-server

package.yaml (after)
name:                salmon-media-server
version:             0.1.0.0
github:              "githubuser/salmon-media-server"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/salmon-media-server#readme>

dependencies:
- base >= 4.7 && < 5
- process
- directory
- text
- scotty
- aeson
- htaglib
- http-client
- http-conduit
- wai-cors
- pureMD5
- bytestring
- containers

library:
  source-dirs: src

executables:
  salmon-media-server:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wcompat
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wredundant-constraints
    dependencies:
    - salmon-media-server

tests:
  salmon-media-server-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - salmon-media-server

package.yaml (diff)
@@ -27,9 +27,13 @@ dependencies:
 - scotty
 - aeson
 - htaglib
-- http-conduit
 - http-client
+- http-conduit
 - wai-cors
+- pureMD5
+- bytestring
+- containers
+
 library:
   source-dirs: src
